# pay-peek-backend

./: Dockerfile  build.gradle  docker-compose.yml  frontend.Dockerfile  nginx.conf  settings.gradle
src/main/java/com/paypeek/backend/: PayPeekBackendApplication.java
src/main/java/com/paypeek/backend/batch/: PayslipTasklet.java
src/main/java/com/paypeek/backend/config/: PayslipBatchConfig.java  WebAuthnConfig.java  WebConfig.java
src/main/java/com/paypeek/backend/controller/: AuthController.java  BiometricController.java  PayslipController.java  ReminderController.java  SupportController.java  UserController.java
src/main/java/com/paypeek/backend/dto/: AuthRequest.java  AuthResponse.java  BiometricCheckResponse.java  BiometricLoginRequest.java  BiometricRegisterRequest.java  CityDto.java  ErrorResponseDto.java  FileItemDto.java  JobDto.java  LoginDto.java  MassUploadResponseDto.java  MonthFolderDto.java  NationalityDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PayslipDto.java  PayslipResponseDto.java  ProfileUpdateDto.java  PublicKeyCredentialJson.java  ReminderDto.java  SignupDto.java  UserDto.java  UserReminderDto.java  YearFolderDto.java
src/main/java/com/paypeek/backend/exception/: BiometricAuthException.java  BiometricNotAvailableException.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/paypeek/backend/mapper/: LoginMapper.java  PayslipMapper.java  SignupMapper.java  UserMapper.java
src/main/java/com/paypeek/backend/model/: Anomaly.java  BaseEntity.java  City.java  DatiBustaPaga.java  FileItem.java  Job.java  MonthFolder.java  MonthlyNotificationLog.java  Nationality.java  PayrollTemplate.java  Payslip.java  Reminders.java  User.java  UserCredential.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/templates/: password-reset-email.html  reminder.html
src/test/java/com/paypeek/backend/: PayPeekBackendApplicationTests.java
(+43 files in other folders)
