plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.paypeek'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'io.minio:minio:8.5.7'
	implementation 'net.sourceforge.tess4j:tess4j:5.11.0'
	implementation 'org.apache.pdfbox:pdfbox:3.0.2'

	implementation 'com.webauthn4j:webauthn4j-core:0.28.5.RELEASE'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.15.2'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations.all {
	resolutionStrategy.eachDependency { details ->
		if (details.requested.group == 'com.webauthn4j') {
			// USA QUESTA VERSIONE: risolve i bug di compatibilità Jackson 2.15+
			details.useVersion '0.28.5.RELEASE'
			details.because 'Correzione bug conversione JSON con Jackson recente'
		}
	}
}